{
  "name": "nytreact",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "start": "node ./bin/www",
    "watch": "PORT=3001 nodemon bin/www",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "dev": "concurrently --kill-others-on-fail \"yarn watch\" \"yarn client\" "
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.2.4",
    "morgan": "~1.9.0"
  },
  "proxy": "http://localhost:3001"
}
